.App {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.LocalPod,
.RemotePod {
  margin: 0 1rem;
  padding: 1rem;
  border: 1px solid green;
}

.LocalPod {
  transform: scale3d(-1, 1, 1);
}
